###############################################################################
#                                                                             #
#            系统名        ：        内蒙气象局后台服务                       #
#            客户名        ：        内蒙气象局                               #
#            处理名        ：        共通机能                                 #
#            程序名        ：        wds_system_config.ini                    #
#                                                                             #
###############################################################################
#                                                                             #
#                VERSION    DATE      BY      CHANGE/COMMENT                  #
#-----------------------------------------------------------------------------#
#                V1.00      09-11-11            Create                        #
#                                                                             #
###############################################################################

#  配置文件种类
#  WDS_CONFIG    -   Weather Data Service的配置文件
[WDS_CONFIG]

# WDS-DB服务器的IP地址
WDS_DB_IP=127.0.0.1

# WDS-DB服务器的连接端口号
WDS_DB_PORT=3306

# WDS-DB服务器的服务名
WDS_DB_NAME=xzweather1

# WDS-DB数据库的登录用户名
WDS_DB_USER=energy

# WDS-DB数据库的登录密码
WDS_DB_PASS=energy

# 端口的连接超时时间
# 单位：【sec】
SOCKET_WAIT_TIME=60

# 交易管理前台service监视端口
RECV_PORT=10086

# 日志文件的保存路径
IMAGE_PATH=station_image

# 日志文件的保存路径
LOG_FOLDER_PATH=wds_log

# 日志输出的级别控制
# 0: 输出Error级别的日志
# 1: 输出Error, Info级别的日志
# 2: 输出Error, Info, Debug级别的日志
# 3: 输出全部日志
LOG_LEVEL=3

# 系统最大子线程数
MAX_SUB_THREAD=20

# 系统可开启的最大Socket连接数
MAX_SOCKET=20

