###############################################################################
#                                                                             #
#            系统名        ：        内蒙气象局后台服务                       #
#            客户名        ：        内蒙气象局                               #
#            处理名        ：        频道配置                                 #
#            程序名        ：        channel_config.ini                       #
#                                                                             #
###############################################################################
#                                                                             #
#                VERSION    DATE      BY      CHANGE/COMMENT                  #
#-----------------------------------------------------------------------------#
#                V1.00      09-11-11            Create                        #
#                                                                             #
###############################################################################

[CHANNEL_CONF]
#ChannelCount是本配置文件中的可用频道总数
ChannelCount=2

[CHANNEL_INFO_0CH]
#ChannelNo是频道1的频道编号。
ChannelNo=0

#LocalPort是本MCS服务器对本频道所开放的端口
LocalPort=13000

[CHANNEL_INFO_1CH]
#ChannelNo是频道2的频道编号。
ChannelNo=1

#LocalPort是本MCS服务器对本频道所开放的端口
LocalPort=13001
